\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{clement:20}
\citation{tanenbaum:16}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do Problema}{2}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição da Solução}{2}\protected@file@percent }
\citation{kerrisk:20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Shell} possh}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de execução de processos filhos.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fork}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulador de Processos ep1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cumprimento de Deadline}{5}\protected@file@percent }
\newlabel{fig:cdS_A}{{2a}{5}}
\newlabel{sub@fig:cdS_A}{{(a)}{a}}
\newlabel{fig:cdS_B}{{2b}{5}}
\newlabel{sub@fig:cdS_B}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumprimento de deadline para pequenas instâncias.\relax }}{5}\protected@file@percent }
\newlabel{fig:cdS}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Máquina A. }}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Máquina B. }}}{5}\protected@file@percent }
\newlabel{fig:cdM_A}{{3a}{6}}
\newlabel{sub@fig:cdM_A}{{(a)}{a}}
\newlabel{fig:cdM_B}{{3b}{6}}
\newlabel{sub@fig:cdM_B}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumprimento de deadline para médias instâncias.\relax }}{6}\protected@file@percent }
\newlabel{fig:cdM}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Máquina A. }}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Máquina B. }}}{6}\protected@file@percent }
\newlabel{fig:cdL_A}{{4a}{6}}
\newlabel{sub@fig:cdL_A}{{(a)}{a}}
\newlabel{fig:cdL_B}{{4b}{6}}
\newlabel{sub@fig:cdL_B}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumprimento de deadline para grandes instâncias.\relax }}{6}\protected@file@percent }
\newlabel{fig:cdL}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Máquina A. }}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Máquina B. }}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trocas de Contexto}{6}\protected@file@percent }
\newlabel{fig:tcS_A}{{5a}{7}}
\newlabel{sub@fig:tcS_A}{{(a)}{a}}
\newlabel{fig:tcS_B}{{5b}{7}}
\newlabel{sub@fig:tcS_B}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trocas de contexto para pequenas instâncias.\relax }}{7}\protected@file@percent }
\newlabel{fig:tcS}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Máquina A. }}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Máquina B. }}}{7}\protected@file@percent }
\newlabel{fig:tcM_A}{{6a}{7}}
\newlabel{sub@fig:tcM_A}{{(a)}{a}}
\newlabel{fig:tcM_B}{{6b}{7}}
\newlabel{sub@fig:tcM_B}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trocas de contexto para médias instâncias.\relax }}{7}\protected@file@percent }
\newlabel{fig:tcM}{{6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Máquina A. }}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Máquina B. }}}{7}\protected@file@percent }
\newlabel{fig:tcL_A}{{7a}{7}}
\newlabel{sub@fig:tcL_A}{{(a)}{a}}
\newlabel{fig:tcL_B}{{7b}{7}}
\newlabel{sub@fig:tcL_B}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trocas de contexto para grandes instâncias.\relax }}{7}\protected@file@percent }
\newlabel{fig:tcL}{{7}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Máquina A. }}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Máquina B. }}}{7}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{clement:20}{Clement 2020}
\bibcite{kerrisk:20}{Kerrisk 2020}
\bibcite{tanenbaum:16}{Tanenbaum and Bos 2016}
