\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{tanenbaum:16}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\citation{tanenbaum:16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do Problema}{2}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição da Solução}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O Sistema de Arquivos}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação da estrutura FAT implementada.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fat}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}As Operações}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo de execução do simulador para cópia de arquivo de 1MB.\relax }}{5}\protected@file@percent }
\newlabel{fig:case1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo de execução do simulador para cópia de arquivo de 10MB.\relax }}{6}\protected@file@percent }
\newlabel{fig:case2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo de execução do simulador para cópia de arquivo de 30MB.\relax }}{6}\protected@file@percent }
\newlabel{fig:case3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo de execução do simulador para remoção de arquivo de 1MB.\relax }}{7}\protected@file@percent }
\newlabel{fig:case4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempo de execução do simulador para remoção de arquivo de 10MB.\relax }}{7}\protected@file@percent }
\newlabel{fig:case5}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempo de execução do simulador para remoção de arquivo de 30MB.\relax }}{8}\protected@file@percent }
\newlabel{fig:case6}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempo de execução do simulador para remoção de um diretório pai com 30 subdiretórios.\relax }}{8}\protected@file@percent }
\newlabel{fig:case7}{{8}{8}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{tanenbaum:16}{Tanenbaum and Bos 2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempo de execução do simulador para remoção de um diretório pai com 30 subdiretórios e arquivos.\relax }}{9}\protected@file@percent }
\newlabel{fig:case8}{{9}{9}}
