\begin{thebibliography}{}

\bibitem[Clement 2020]{clement:20}
Clement, J. (2020).
\newblock Number of available applications in the google play store from
  december 2009 to june 2020.
\newblock
  {https://www.statista.com/statistics/266210/number-of-available-applications-in-the-google-play-store}.
\newblock Acessado em 27 set. 2020.

\bibitem[Kerrisk 2020]{kerrisk:20}
Kerrisk, M. (2020).
\newblock Linux man pages online.
\newblock {https://man7.org/linux/man-pages/index.html}.
\newblock Acessado em 20 set. 2020.

\bibitem[Tanenbaum and Bos 2016]{tanenbaum:16}
Tanenbaum, A.~S. and Bos, H. (2016).
\newblock {\em Sistemas Operacionais Modernos}.
\newblock Pearson Education do Brasil, 4ª edition.

\end{thebibliography}
