\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{tanenbaum:16}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\citation{robbins:00}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do Problema}{2}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição da Solução}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Pista}{2}\protected@file@percent }
\citation{ibm:20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação da estrutura da pista.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:track}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Os Ciclistas}{3}\protected@file@percent }
\newlabel{subsec:os-ciclistas}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação da estrutura do ciclista.\relax }}{3}\protected@file@percent }
\newlabel{fig:cyclist}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Corrida}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação da estrutura de barreira.\relax }}{4}\protected@file@percent }
\newlabel{fig:barrier}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tempo de Execução}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo de execução do simulador de corrida.\relax }}{5}\protected@file@percent }
\newlabel{fig:time}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consumo de Memória}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumo de memória do simulador de corrida para poucos ciclistas.\relax }}{6}\protected@file@percent }
\newlabel{fig:cm_pc}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consumo de memória do simulador de corrida para médios ciclistas.\relax }}{7}\protected@file@percent }
\newlabel{fig:cm_mc}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consumo de memória do simulador de corrida para muitos ciclistas.\relax }}{7}\protected@file@percent }
\newlabel{fig:cm_mmc}{{7}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ibm:20}{IBM 2020}
\bibcite{robbins:00}{Robbins 2000}
\bibcite{tanenbaum:16}{Tanenbaum and Bos 2016}
